dependencies {
    compile project(':datakernel/eventloop')
    compile project(':datakernel/serializer')
    compile('com.google.code.gson:gson:2.3.1')
    compile('net.jpountz.lz4:lz4:1.3.0')
    compile('org.slf4j:slf4j-api:1.7.12')

    testCompile('ch.qos.logback:logback-classic:1.1.3')
    testCompile jmhLibs
}

apply plugin: 'me.champeau.gradle.jmh'

jmh {
    include = '.*Benchmark.class'
}

test.enabled = false  // TODO
