# datakernel

./: .editorconfig  .gitignore  README.md  changelog.txt  install.sh  pom.xml
aggregation/: pom.xml
aggregation-db/: build.gradle  jooq-db-generator-config.sh  jooq-db-generator-config.xml  pom.xml  test.properties.example
aggregation-db/sql/: aggregation_db_chunk.sql  aggregation_db_chunk_backup.sql  aggregation_db_log_backup.sql  aggregation_db_revision_backup.sql  aggregation_db_structure.sql
aggregation-db/src/main/java/io/datakernel/aggregation_db/: Aggregate.java  Aggregation.java  AggregationChunk.java  AggregationChunkStorage.java  AggregationChunker.java  AggregationCommitCallback.java  AggregationException.java  AggregationFilteringResult.java  AggregationGroupReducer.java  AggregationGroupReducerMBean.java  AggregationKeyRelationships.java  AggregationMetadata.java  AggregationMetadataStorage.java  AggregationMetadataStorageSql.java  AggregationOperationTracker.java  AggregationPredicate.java  AggregationPredicates.java  AggregationQuery.java  AggregationQueryPlan.java  AggregationStructure.java  AggregationUtils.java  CommitCallback.java  ConsolidateCallback.java  ConsolidationPlan.java  ForwardingCommitCallback.java  ForwardingConsolidateCallback.java  HasAggregationStructure.java  HasAggregationTypes.java  IAggregation.java  InvertedIndexProcessorFactory.java  KeyValueProcessorFactory.java  LocalFsChunkStorage.java  PartitioningAggregationChunker.java  PartitioningStrategy.java  PrimaryKey.java  ProcessorFactory.java  RangeTree.java  SimpleFsAggregationStorage.java  SimpleFsChunkStorage.java  SorterStorageUtils.java  (+1 more)
aggregation-db/src/test/java/io/datakernel/aggregation_db/: AggregationChunkStorageStub.java  AggregationChunkerTest.java  AggregationCostTest.java  AggregationGroupReducerTest.java  AggregationKeyRelationshipsTest.java  AggregationMetadataStorageStub.java  ConsolidationChunkSelectionTest.java  CustomFieldsTest.java  InvertedIndexRecord.java  InvertedIndexTest.java  KeyValuePair.java  KeyValueTest.java  PredicatesTest.java
aggregation-db/src/test/java/io/datakernel/examples/: DataRecord.java  InvertedIndexExample.java  InvertedIndexQueryResult.java  InvertedIndexRecord.java  KeyValueExample.java  KeyValuePair.java  SumAggregationExample.java
aggregation/sql/: aggregation_db_revision.sql
aggregation/src/main/java/io/datakernel/aggregation/: Aggregate.java  Aggregation.java  AggregationChunk.java  AggregationChunkJson.java  AggregationChunkStorage.java  AggregationChunkStorageWithBackup.java  AggregationChunker.java  AggregationGroupReducer.java  AggregationMetadata.java  AggregationMetadataStorage.java  AggregationOperationTracker.java  AggregationPredicate.java  AggregationPredicates.java  AggregationQuery.java  AggregationQueryPlan.java  AggregationState.java  AggregationStats.java  AggregationUtils.java  ChunkIdScheme.java  ConsolidationPlan.java  IAggregation.java  IdGenerator.java  IdGeneratorSql.java  LocalFsChunkStorage.java  PrimaryKey.java  QueryException.java  QueryPlan.java  RangeTree.java  RemoteFsChunkStorage.java  SimpleFsChunkStorage.java
aggregation/src/test/java/io/datakernel/aggregation/: AggregationChunkerTest.java  AggregationGroupReducerTest.java  AggregationMetadataStorageStub.java  ConsolidationChunkSelectionTest.java  CustomFieldsTest.java  IdGeneratorSqlTest.java  IdGeneratorStub.java  InvertedIndexRecord.java  InvertedIndexTest.java  KeyValuePair.java  PredicatesTest.java
aggregation/src/test/java/io/datakernel/stream/: TestUtils.java
async-streams/: build.gradle  pom.xml
async-streams/src/main/java/io/datakernel/serializer/: GsonSubclassesAdapter.java
async-streams/src/main/java/io/datakernel/stream/: AbstractStreamConsumer.java  AbstractStreamProducer.java  AbstractStreamTransformer_1_1.java  AbstractStreamTransformer_1_1_Stateless.java  AbstractStreamTransformer_1_N.java  AbstractStreamTransformer_M_1.java  AbstractStreamTransformer_N_1.java  ErrorIgnoringTransformer.java  HasInputs.java  HasOutputs.java  SimpleStreamConsumer.java  SimpleStreamProducer.java  StreamConsumer.java  StreamConsumerDecorator.java  StreamConsumerSwitcher.java  StreamConsumers.java  StreamForwarder.java  StreamProducer.java  StreamProducerDecorator.java  StreamProducerSwitcher.java  StreamProducers.java  StreamSender.java  StreamStatus.java  StreamTransformers.java  TransformerNoEnd.java
async-streams/src/test/java/io/datakernel/stream/: AsyncIteratorWithSetter.java  AsyncStreamsTest.java  ScheduledProducer.java  StreamFileWriterStressTest.java  StreamForwarderTest.java  StreamRewiringTest.java  StreamRewiringWithStatus.java  StreamSorterTest.java  (+1 more)
boot/: README.md  configs.properties  pom.xml
boot-jmx/: README.md  pom.xml
boot-jmx-api/: pom.xml
boot-triggers/: README.md  pom.xml
bytebuf/: pom.xml
cloud-dataflow/: README.md  pom.xml
cloud-etl/: README.md  pom.xml
cloud-fs/: README.md  pom.xml
cloud-lsmt-cube/: README.md  pom.xml
cloud-memcache/: pom.xml
cloud-multilog/: README.md  pom.xml
cloud-ot/: README.md  pom.xml
cloud-ot-mysql/: README.md  pom.xml  test.properties
cloud-ot-mysql/src/main/resources/sql/: ot_revisions.sql  ot_revisions_backup.sql
cloud-ot/src/main/resources/sql/: ot_revisions.sql  ot_revisions_backup.sql
cloud-rpc/: README.md  pom.xml
codegen/: build.gradle  pom.xml
core-aio/: pom.xml
core-aio/src/main/resources/: Makefile  aio_native.cpp  aio_native.h
core-aio/test_data/: hello.html  test.txt
core-bytebuf/: README.md  pom.xml
core-codec/: README.md  pom.xml
core-csp/: README.md  pom.xml
core-datastream/: README.md  pom.xml
core-di/: README.md  pom.xml
core-eventloop/: README.md  pom.xml
core-http/: README.md  pom.xml
core-http/src/test/java/io/datakernel/: GeneratorsTest.java  GzipCompressingBehaviourExample.java  HttpApiTest.java  PromiseGeneratorTest.java
core-http/test_data/html/: hello.html
core-kotlin-async-await/: pom.xml
core-kotlin-async-await/src/main/kotlin/: Async.kt
core-kotlin-async-await/src/test/kotlin/: AsyncTest.kt
(+7964 files in other folders)
