# For move information visit https://developer.mozilla.org/en-US/docs/Web/API/RTCIceServer
SKIP_PREFLIGHT_CHECK=true
REACT_APP_GLOBAL_OAUTH_LINK=http://localhost:8088
REACT_APP_SESSION_ID_FIELD=CHAT_SID
REACT_APP_WEBRTC_ICE_SERVERS=[{"urls": "stun:stun.l.google.com:19302"}]