dependencies {
    compile project(':datakernel/codegen')
    compile project(':datakernel/simplefs')
    compile 'joda-time:joda-time:2.8'
    compile 'org.jooq:jooq:3.6.2'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'com.zaxxer:HikariCP:2.3.8'
    compile 'mysql:mysql-connector-java:5.1.36'
}
