<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.datakernel</groupId>
		<artifactId>datakernel</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>datakernel-ot</artifactId>

	<name>DataKernel: OT</name>

	<dependencies>
		<dependency>
			<groupId>io.datakernel</groupId>
			<artifactId>datakernel-eventloop</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.datakernel</groupId>
			<artifactId>datakernel-promise</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.datakernel</groupId>
			<artifactId>datakernel-json</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.datakernel</groupId>
			<artifactId>datakernel-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
