<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.datakernel</groupId>
    <artifactId>datakernel</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>datakernel-triggers</artifactId>

  <name>DataKernel: Boot : Triggers</name>

  <dependencies>
    <dependency>
      <groupId>io.datakernel</groupId>
      <artifactId>datakernel-launcher</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.datakernel</groupId>
      <artifactId>datakernel-workers</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.datakernel</groupId>
      <artifactId>datakernel-net</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.datakernel</groupId>
      <artifactId>datakernel-common-jmx</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.datakernel</groupId>
      <artifactId>datakernel-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
