<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.datakernel</groupId>
    <artifactId>datakernel</artifactId>
    <version>3.0.0-beta1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>datakernel-memcache</artifactId>

  <name>DataKernel: Memcache</name>
  <description>
    Package provides client and server for creation of memcached RPC messaging.
  </description>

  <dependencies>
    <dependency>
      <groupId>io.datakernel</groupId>
      <artifactId>datakernel-boot</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.datakernel</groupId>
      <artifactId>datakernel-rpc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.carrotsearch</groupId>
      <artifactId>hppc</artifactId>
    </dependency>

    <dependency>
      <groupId>io.datakernel</groupId>
      <artifactId>datakernel-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
