<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      /* make display width unaffected by scrollbar presence */
      width: 100vw;
      overflow-x: hidden;
      background: #efefef;
    }

    .header {
      font-size: 1.5em;
      color: #fff;
      background-color: #343a40;
      padding: 1em 1.5em;
      margin: 0;
    }

    .list-group-item {
      font-size: 1.5em;
      font-family: sans-serif;
      padding: 0.4em 1.2em;
    }

    .pub-key {
      font-size: 1.2em;
      font-family: monospace;
      text-decoration: underline dotted;
      cursor: pointer;
      user-select: none;
    }

    .server-id {
      font-size: 1em;
    }
  </style>
  <title>Public keys</title>
</head>
<body>

<div class="header">Discovery service announced public keys</div>
<div id="body"></div>

<div class="container">
  <div id="list">
  </div>
</div>

<script type="text/javascript">
  window.onload = () => {
    let $list = $('#list');

    let open = {};

    function update() {
      fetch('/debug/api')
        .then(r => r.json())
        .then(json => {
          $list.empty();
          for (let [pk, serverIds] of json) {

            let $cardHeader = $('<div class="card-header pub-key" title="' + pk + '">' + pk.substring(0, 7) + '</div>');

            let $serverIdList = $('<ul class="list-group list-group-flush collapse' + (open[pk] ? ' show' : '') + '"></ul>');
            for (let [serverId] of serverIds) {
              $serverIdList.append('<li class="list-group-item list-group-item-action server-id">' + serverId + '</li>');
            }

            let $card = $('<div class="card"></div>')
              .append($cardHeader)
              .append($('<div class="card-body p-0"></div>').append($serverIdList));

            $list.append($card);

            $cardHeader.click(e => {
              if (!e.ctrlKey) {
                let openState = !open[pk];
                open[pk] = openState;
                $serverIdList.collapse(openState ? 'show' : 'hide');
                return;
              }
              let container = $('<input type="text" style="position: absolute; top: 0; left: -9999px">').val(pk);
              $(document.body).append(container);
              container.focus();
              container[0].setSelectionRange(0, 256);
              document.execCommand('copy');
              container.remove();
            })
          }

          setTimeout(update, 5000);
        })
        .catch(console.error);
    }

    update();
  }
;
</script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
