# Common settings
http.listenAddresses=*:9000
discovery.address=http://127.0.0.1:7000
node.serverId=http://127.0.0.1:9000

# FS settings
fs.storage=/tmp/TEST/fs
fs.catchUp.schedule.value=1 minute
fs.catchUp.schedule.type=interval
fs.push.schedule.value=1 minute
fs.push.schedule.type=interval

# OT settings
ot.update.schedule.value=1 minute
ot.update.schedule.type=interval
ot.storage=/tmp/TEST/ot
# KV settings
kv.catchUp.schedule.value=1 minute
kv.catchUp.schedule.type=interval
kv.push.schedule.value=1 minute
kv.push.schedule.type=interval
kv.storage=/tmp/TEST/kv



