<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.datakernel</groupId>
		<artifactId>datakernel</artifactId>
		<version>2.6.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>datakernel-aggregation</artifactId>

	<name>DataKernel: AggregationDB</name>
	<description>
		Log-structured merge-tree table with fields representing aggregate functions, designed for OLAP workload.
	</description>

	<dependencies>
		<dependency>
			<groupId>io.datakernel</groupId>
			<artifactId>datakernel-datastreams</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.datakernel</groupId>
			<artifactId>datakernel-codegen</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.datakernel</groupId>
			<artifactId>datakernel-remotefs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.datakernel</groupId>
			<artifactId>datakernel-ot</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.jpountz.lz4</groupId>
			<artifactId>lz4</artifactId>
		</dependency>

		<dependency>
			<groupId>io.datakernel</groupId>
			<artifactId>datakernel-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId><version>5.1.36</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>excludeSqlTest</id>
			<activation>
				<property>
					<name>!excludeSqlTest</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.19.1</version>
						<configuration>
							<excludes>
								<exclude>**/IdGeneratorSqlTest.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
