<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.datakernel</groupId>
    <artifactId>datakernel</artifactId>
    <version>3.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>datakernel-codec</artifactId>

  <name>DataKernel : Json</name>
  <description>
    Tools for encoding/decoding of primitives and objects.
  </description>

  <dependencies>
    <dependency>
      <groupId>io.datakernel</groupId>
      <artifactId>datakernel-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.datakernel</groupId>
      <artifactId>datakernel-bytebuf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>

    <dependency>
      <groupId>io.datakernel</groupId>
      <artifactId>datakernel-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>io.datakernel.codec</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
